[[ 고객 요구사항 정리 ]]

==사장님 요구사항===============================================


1) 고객 정보 => 고객 정보를 파악함으로써 서비스 수준 증가를 기대
- 이름  
- 성별  
- 부산대 학생: True or False  
- 전화번호 뒤 4자리 : Key  
- 1:n 방식을 이용

입력: input 사용
조회: 반복문 사용(while, if)
수정: 반복문 사용(while, if)
삭제: 반복문 사용(while, if)

자료형: 전화번호 뒤 4자리: key



2) 주문 정보  => 주문 정보를 파악함으로써 시그니쳐 음료 및 마케팅 전략 계획 가능
- 전화번호 뒤 4자리 : key
- 당일 판매 수량(매출)  
- 메뉴별 이윤  
- 성별
- 부산대 학생
- 1:n 방식을 이용

'고객 정보'에서 '부산대 학생'과 '성별'을 입력했을 때, '주문 정보'에서도 동일하게 입력이 가능하도록(연동)

입력: input
자료형: 전화번호 뒤 4자리: key

1)과 2)를 '전화번호 뒤 4자리'를 key로 설정 후 merge를 이용하여 병합 가능



3) 재고 정보 => 재고 정보를 파악함으로써 질 높은 재료의 음료 및 사이드 메뉴 제공 기대
- 보유 재고명 : key  
- 구매기일  
- 유통기한  

음료가 팔리는 정도(매출)과 그 음료의 재료에 대한 관계를 파악하고,
이에 맞춰 재고 관리를 할 수 있을거라 기대됨.

==Process(고객-주문===============================================

1. 고객 입장

2. 고객 정보 파악 => 이름, 성별, 부산대 학생(o,x), 전화번호 뒷자리 => 파악 후 삽입
> 삽입 후 계속 저장가능한 함수?필요

3. 고객 주문 시 입력 가능한 정보(고객이 시킨 음료, 사이드 메뉴의 수량)을 입력 => 삽입함수?

4. 이후 RFP 처럼 고객 정보에 대한 조회, 수정, 삭제 관련 함수 제작

※ 현재 한계
:  사장님이 이 데이터를 항상 상시에 입력해야하며,
   다수의 고객이 갑작스럽게 들이닥칠 경우 입력을 하기까지 적지 않은 시간이 걸리므로
   부정확한 데이터가 축척될 수도 있다.
   멘토님: 이 한계는 프로그램으로 다룰 수 있는 것이 아니다. 
   
   카카오 페이 => 사장님의 API => 주문정보를 가지고 올 수 있음
   