import os, re
import pymysql as my
import pandas as pd


SQL 커넥터

========================================================================

con = my.connect(   host = 'localhost',
                    user='root',
                    password='sb0515',
                    db='pythondb',
                    charset='utf8', 
                    cursorclass=my.cursors.DictCursor
                    )                    
                    
========================================================================

SQL 저장 데이터를 데이터프레임으로 가져오기.
========================================================================

pd.read_sql('select * from game_info', con).head(2)

========================================================================


SQL 저장 데이터 중 Columns 선택적으로 DataFrame으로 가져오기 ( 이 경우 ranking columns을 index화 함. )
=========================================================================================================================

df_box = pd.read_sql('select gameName, ranking, lastWeek, rating, datetime from game_info', con, index_col=['ranking'])

=========================================================================================================================

'gameName'이라는 컬럼의 값이 'Helix Jump'인 row를 모두 가져옴
========================================================================

df_box.loc[df_box['gameName'] == 'Helix Jump']

========================================================================


datetime 하루에 20위 까지 순위정보가 수집됨. 즉 첫 기간에 해당하는 20개의 순위 DataFrame 호출
===========================================================================================
df_box.loc[df_box['datetime'] == df_box.iloc[0][-1]]
# datetime이 마지막 column 으로 iloc[0][-1]이 가리키고있음.
===========================================================================================
df_box.loc[df_box['datetime'] == df_box.iloc[-1][-1]]
# 마지막기간의 datetime에 해당하는 20개의 순위 Dataframe 호출.
===========================================================================================


===========================================================================================
df_box.loc[df_box['gameName'] == df_box.iloc[0][0]]
# df_box.iloc[0][0]] 은 0번째 컬럼은 gameName이고 0번쨰 row는 1위 게임으로 'Helix Jump' 인 상태.
# df_box.iloc[0][0]] 가 마지막기간의 DataFrame 안에 존재해야함.
df_box_last_per = (df_box.loc[df_box['datetime'] == df_box.iloc[-1][-1]])
df_box_last_per


# In[ ]:


df_box_last_per['gameName'] = df_box.loc[0][0]


# In[68]:





# In[46]:


df_box.loc[1] # 인덱스 이름으로 나열 함.


# In[57]:


df_box.iloc[0:20, 0:1] # 첫기간 20개 순위


# In[48]:


df_box.iloc[80:, 0:1].head(5) # 마지막 기간 20개 순위

